<!DOCTYPE html>
<html lang="en">
<head>
    <title>footer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/page1.css">
    <style>
        .box{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            height: 36px;
            width: 36px;
            min-width: 36px;
            background-color: rgba(48,103,240,.09);
            border-radius: 50%;
            margin-right: 15px;
            color: #3067f0;
        }
        ul.footer-ul_style{
            list-style-type: none;
        }
        ul.footer-ul_style li{
            line-height: 2.5;
        }
        ul.footer-ul_style li a, ul  li a:hover{
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section class="footer_style pt-5">
        <div class="container-fluid" style="padding: 0em 2em">
            <div class="row">
                <div class="col-lg-2">
                    <h5>About</h5>
                    <ul class="footer-ul_style">
                        <li>
                            <a href="#">WRX Token</a>
                        </li>
                        <li>
                            <a href="#">WazirX APIWRX Token</a>
                        </li>
                        <li>
                            <a href="#">Referral Program</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Careers</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5>Products</h5>
                    <ul class="footer-ul_style">
                        <li>
                            <a href="#">Exchange</a>
                        </li>
                        <li>
                            <a href="#">OTC Desk</a>
                        </li>
                        <li>
                            <a href="#">NFT Marketplace</a>
                        </li>
                        
                    </ul>
                </div>

                <div class="col-lg-2">
                    <h5>Legal</h5>
                    <ul class="footer-ul_style">
                        <li>
                            <a href="#">Terms of use</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5>Support</h5>
                    <ul class="footer-ul_style">
                        <li>
                            <a href="#">Help Center</a>
                        </li>
                        <li>
                            <a href="#">Corporate Account</a>
                        </li> 
                        <li>
                            <a href="#">List your Token</a>
                        </li>
                        <li>
                            <a href="#">Partnerships & Enquiries</a>
                        </li>
                        <li>
                            <a href="#">Media Assets</a>
                        </li>
                        <li>
                            <a href="#">Trading, Deposit & Withdrawal Fees</a>
                        </li>
                        <li>
                            <a href="#">Security</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5>Socials</h5>
                    <ul class="footer-ul_style">
                        <li>
                            <a href="#">
                                <div class="box">
                                    <svg viewBox="0 0 43 43" width="20" height="20" fill="#3067f0"><path d="M17.387 33.156l0.498-7.52 13.653-12.302c0.604-0.551-0.124-0.818-0.924-0.338l-16.853 10.649-7.289-2.311c-1.564-0.444-1.582-1.529 0.356-2.311l28.391-10.951c1.298-0.587 2.542 0.32 2.044 2.311l-4.836 22.773c-0.338 1.618-1.316 2.009-2.667 1.262l-7.36-5.44-3.538 3.431c-0.409 0.409-0.747 0.747-1.476 0.747z"></path></svg>
                                </div>
                                <span>Telegram</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="box">
                                    <svg viewBox="0 0 40 40" width="20" height="20" fill="#3067f0"><path d="M39.929 10.667c-1.369 0.622-2.844 1.031-4.373 1.227 1.564-0.942 2.773-2.436 3.342-4.231-1.476 0.889-3.111 1.511-4.836 1.867-1.404-1.529-3.378-2.418-5.618-2.418-4.178 0-7.591 3.413-7.591 7.627 0 0.604 0.071 1.191 0.196 1.742-6.329-0.32-11.964-3.36-15.716-7.964-0.658 1.12-1.031 2.436-1.031 3.822 0 2.649 1.333 4.996 3.396 6.329-1.262 0-2.436-0.356-3.467-0.889v0.053c0 3.698 2.631 6.791 6.116 7.484-0.64 0.178-1.316 0.267-2.009 0.267-0.48 0-0.96-0.053-1.422-0.142 0.96 3.004 3.751 5.244 7.111 5.298-2.596 2.062-5.884 3.271-9.476 3.271-0.604 0-1.209-0.036-1.813-0.107 3.378 2.169 7.396 3.431 11.698 3.431 14.009 0 21.707-11.627 21.707-21.707 0-0.338 0-0.658-0.018-0.996 1.493-1.067 2.773-2.418 3.804-3.964z"></path></svg>
                                </div>
                                <span>Twitter</span>
                            </a>
                        </li> 
                        <li>
                            <a href="#">
                                <div class="box">
                                    <svg viewBox="0 0 43 43" width="20" height="20" fill="#3067f0"><path d="M30.222 3.556v7.111h-3.556c-1.227 0-1.778 1.44-1.778 2.667v4.444h5.333v7.111h-5.333v14.222h-7.111v-14.222h-5.333v-7.111h5.333v-7.111c0-3.929 3.182-7.111 7.111-7.111h5.333z"></path></svg>
                                </div>
                                <span>Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="box">
                                    <svg viewBox="0 0 24 24" width="20" height="20" fill="#3067f0"><path d="M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z"></path></svg>
                                </div>
                                <span>YouTube</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="box">
                                    <svg viewBox="0 0 24 24" width="20" height="20" fill="#3067f0"><path d="M18.3072 4.41379C17.5298 4.41379 16.9028 5.04075 16.9028 5.81818C16.9028 6.59561 17.5298 7.22257 18.3072 7.22257C19.0846 7.22257 19.7116 6.59561 19.7116 5.81818C19.7116 5.04075 19.0846 4.41379 18.3072 4.41379ZM12.0376 6.21944C8.77743 6.21944 6.11912 8.87774 6.11912 12.1379C6.11912 15.3981 8.77743 18.0564 12.0376 18.0564C15.2978 18.0564 17.9561 15.3981 17.9561 12.1379C17.9561 8.87774 15.2978 6.21944 12.0376 6.21944ZM12.0376 15.9498C9.93103 15.9498 8.25078 14.2445 8.25078 12.163C8.25078 10.0564 9.95611 8.37618 12.0376 8.37618C14.1442 8.37618 15.8245 10.0815 15.8245 12.163C15.8245 14.2445 14.1191 15.9498 12.0376 15.9498ZM24 7.22257C24 3.23511 20.7649 0 16.7774 0H7.22257C3.23511 0 0 3.23511 0 7.22257V16.7774C0 20.7649 3.23511 24 7.22257 24H16.7524C20.7398 24 23.9749 20.7649 23.9749 16.7774V7.22257H24ZM21.7179 16.7524C21.7179 19.4859 19.4859 21.7179 16.7524 21.7179H7.22257C4.48903 21.7179 2.25705 19.4859 2.25705 16.7524V7.22257C2.25705 4.46395 4.46395 2.25705 7.22257 2.25705H16.7524C19.4859 2.25705 21.7179 4.48903 21.7179 7.22257V16.7524Z"></path></svg>
                                </div>
                                <span>Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="box">
                                    <svg viewBox="0 0 24 24" width="20" height="20" fill="#3067f0"><path fill-rule="evenodd" clip-rule="evenodd" d="M20.8689 14.3415C20.444 14.606 19.9438 14.6388 19.5635 14.4275C19.0805 14.1588 18.8149 13.5296 18.8149 12.6544V10.0361C18.8149 8.77171 18.3075 7.872 17.459 7.62907C16.0212 7.21639 14.9399 8.94966 14.5335 9.60058L11.9976 13.6513V8.70029C11.9691 7.56117 11.5936 6.8798 10.8806 6.67434C10.4089 6.53854 9.70303 6.59298 9.01739 7.62673L3.33614 16.6144C2.57556 15.1919 2.17907 13.6079 2.18112 12C2.18112 6.58595 6.58495 2.18166 11.9976 2.18166C17.4103 2.18166 21.8136 6.58595 21.8136 12C21.8136 12.0094 21.8159 12.0176 21.8165 12.0263C21.8165 12.0357 21.8147 12.0439 21.8153 12.0533C21.8664 13.1017 21.5218 13.9352 20.8689 14.3415ZM23.9947 12.0006V11.9731L23.9941 11.9461C23.9638 5.35259 18.5945 0 11.997 0C5.38239 0 0 5.38302 0 12C0 18.6164 5.38239 24 11.9976 24C15.0331 24 17.9302 22.8632 20.1541 20.7998C20.5961 20.39 20.6223 19.6999 20.2123 19.2585C20.1158 19.1537 19.9991 19.0689 19.8689 19.0091C19.7387 18.9493 19.5977 18.9157 19.4542 18.9102C19.3107 18.9048 19.1675 18.9276 19.033 18.9773C18.8985 19.0271 18.7755 19.1028 18.6711 19.2C16.8685 20.8817 14.4802 21.8188 11.9976 21.8183C9.09938 21.8183 6.49166 20.5545 4.69318 18.5502L9.81652 10.4453V14.1817C9.81652 15.9764 10.523 16.5565 11.1153 16.7262C11.7083 16.896 12.6144 16.7801 13.5656 15.2581L16.3836 10.7573C16.4739 10.6121 16.5571 10.4868 16.6332 10.3785V12.6544C16.6332 14.3321 17.3153 15.6738 18.5042 16.3346C19.576 16.9305 20.9235 16.8767 22.0215 16.1941C23.3524 15.3659 24.0695 13.8398 23.9947 12.0006Z"></path></svg>
                                </div>
                                <span>CoinMarketCap</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="box">
                                    <svg viewBox="0 0 20 20" width="20" height="20" fill="none"><path fill="#3067F0" d="M18 10.124c0-.95-.787-1.722-1.758-1.722-.478 0-.9.179-1.209.482-1.195-.84-2.854-1.392-4.681-1.46l.8-3.68 2.602.538c.028.647.576 1.17 1.251 1.17.69 0 1.252-.55 1.252-1.226 0-.675-.563-1.226-1.252-1.226-.492 0-.914.276-1.11.689l-2.91-.606a.356.356 0 00-.24.041.336.336 0 00-.14.193l-.886 4.106c-1.87.055-3.543.593-4.752 1.46a1.793 1.793 0 00-1.21-.481c-.97 0-1.757.771-1.757 1.722 0 .703.422 1.295 1.04 1.57a3.161 3.161 0 00-.042.524c0 2.646 3.136 4.782 7.016 4.782s7.016-2.136 7.016-4.781c0-.18-.014-.345-.042-.51A1.78 1.78 0 0018 10.124zM5.979 11.35c0-.675.562-1.226 1.251-1.226.69 0 1.252.551 1.252 1.226 0 .676-.563 1.227-1.252 1.227-.689 0-1.251-.551-1.251-1.227zm6.988 3.239c-.858.84-2.489.895-2.967.895-.478 0-2.123-.069-2.967-.895a.32.32 0 010-.455.336.336 0 01.464 0c.535.524 1.688.716 2.517.716.83 0 1.968-.192 2.517-.716a.336.336 0 01.464 0 .35.35 0 01-.028.455zm-.225-2.012c-.69 0-1.252-.551-1.252-1.227 0-.675.563-1.226 1.252-1.226.689 0 1.251.551 1.251 1.226 0 .676-.562 1.227-1.251 1.227z"></path></svg>
                                </div>
                                <span>Reddit</span>
                            </a>    
                        </li>
                        
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h5>Buy Crypto</h5>
                    <ul class="footer-ul_style">
                        <li>
                            <a href="#">Buy Bitcoin</a>
                        </li>
                        <li>
                            <a href="#">Buy Ethereum</a>
                        </li>
                        <li>
                            <a href="#">Buy Tron</a>
                        </li>
                        <li>
                            <a href="#">Buy Ripple</a>
                        </li>
                        <li>
                            <a href="#">Buy Litecoin</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>