<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/page1.css">

</head>
<body>

    <div class="modal fade" id="show_currency">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header" style="border: 0px;">
                    <h5>Select Currency</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control" placeholder="Search..." /> 
                    <div class="container mt-5">
                        <div class="row">
                            <div class="col-md-2">
                                <img src="assets/images/aus.png" alt="" class="img-fluid" style="width: 30px;">
                            </div>
                            <div class="col-md-10" style="padding: 0px;">
                                <h6>Aud</h6>
                                <p>Australian Dollar</p>
                            </div>
                            <div class="col-md-2">
                                <img src="assets/images/tur.png" alt="" class="img-fluid" style="width: 30px;">   
                            </div>
                            <div class="col-md-10">
                                <h6>TRY</h6>
                                <p>Turkish Lira</p>
                            </div>
                            <div class="col-md-2">
                                <img src="assets/images/brazil.png" alt="" class="img-fluid" style="width: 30px;">
                            </div>
                            <div class="col-md-10">
                                <h6>BRL</h6>
                                <p>Brazilian Real</p>
                            </div>
                            <div class="col-md-2">
                                <img src="assets/images/euro.png" alt="" class="img-fluid" style="width: 30px;">
                            </div>
                            <div class="col-md-10">
                                <h6>EUR</h6>
                                <p>Euro</p>
                            </div>
                            <div class="col-md-2">
                                <img src="assets/images/kzt.png" alt="" class="img-fluid" style="width: 30px;">
                            </div>
                            <div class="col-md-10">
                                <h6>KZT</h6>
                                <p>Kazakhstani Tenge</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><img src="assets/images/binance.png" class="img-fluid" style="width: 125px;"></a>
            <div class="navbar-toggler" data-toggle="collapse" data-target="#">
                <span class="navbar-toggler-icon"></span>
            </div>
            <ul class="navbar-nav" style="margin-left: -12em;">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        <i class="fa fa-th" id="navbardrop" data-toggle="dropdown"></i>
                    </a>
                    
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#" id="navbardrop" data-toggle="dropdown">Link 1</a>                       
                    </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop1" data-toggle="dropdown">Buy Crypto <span class="badge badge-warning">Eur</span></a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#" id="navbardrop1" data-toggle="dropdown">Link 1</a>                       
                    </div>
                </li>
            
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    Markets
                  </a>
                  
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">Trade</a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="#" id="navbardrop2" data-toggle="dropdown">Link 1</a>                       
                      </div>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop3" data-toggle="dropdown">Derivatives</a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="#" id="navbardrop3" data-toggle="dropdown">Link 1</a>                       
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop4" data-toggle="dropdown">Finance</a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="#" id="navbardrop4" data-toggle="dropdown">Link 1</a>                       
                      </div>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop5" data-toggle="dropdown">NFT<span class="badge badge-warning">new</span></a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="#" id="navbardrop5" data-toggle="dropdown">Link 1</a>                       
                      </div>
                  </li>

            </ul>

            <ul class="navbar-nav">
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop6" data-toggle="dropdown">Wallet</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#" id="navbardrop6" data-toggle="dropdown">Link 1</a>                       
                    </div>
                </li>
            
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop7" data-toggle="dropdown">Orders</a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="#" id="navbardrop7" data-toggle="dropdown">Link 1</a>                       
                      </div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fa fa-bell" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        Downloads
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        English | USD
                    </a>
                </li>
            </ul>            
        </div>
    </nav>

    <section class="mt-4">
        <div class='container'>
            <div class="row">
                <div class="col-md-6 offset-md-6 text-right">
                    <i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;&nbsp; FAQ
                    <a href="#" class="btn order_style" >Order History <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        
    </section>
    <script>
        $(document).ready(function(){
            $('#show_more_currency').click(function(){
                $('#show_currency').modal('show');
            })
            // function showMoreCurrency(){
            //     $('#show_currency').modal('show');
            // }
        })
    </script>
    <section class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Buy Crypto</h3>
                </div>
                <div class="col-md-6">
                    <ul class="nav nav-pills text-center" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" data-toggle="pill" href="#home">Buy </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-toggle="pill" href="#menu1">Sell</a>
                        </li>                        
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane container active" id="home">
                            <p class="text-center mt-4">1BTC = 49.851.84 EUR <i class="fa fa-filter" aria-hidden="true"></i></p>
                        
                            
                            <form action="" method="post">
                                
                                <textarea placeholder="Spend&#10;15.00 - 12500.00 &#9; &#9;&#9;&#9; &#9;&#9;&#9;&#9;&#9; Eur >" class="form-control" rows="3" cols='40' style="font-weight: bold;" id="show_more_currency"></textarea>

                                <textarea placeholder="Receive&#10;0.00 &#9; &#9;&#9;&#9; &#9;&#9;&#9;&#9;&#9; &#9;&#9;Btc >" class="form-control" rows="3" cols='40' style="font-weight: bold; margin-top: 3em;"></textarea>

                                <div class="mt-5">
                                    <input type="submit" class="btn btn-warning btn-block" value="Continue">
                                </div>

                            </form>
                        </div>
                        <div class="tab-pane container fade" id="menu1">
                            Sell
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>