<!DOCTYPE html>
<html lang="en">
<head>
    <title>Regoswap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="twitter:title" content="Buy/Sell Bitcoin, Ether and Altcoins | Cryptocurrency Exchange | Binance" data-shuvi-head="true" />
    <link rel="apple-touch-icon" href="../assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" href="../assets/img/logo/favicon.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="../assets/css/elements.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet">
    <link href="../assets/css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/page1.css">

</head>
<body>
    <script>
        $(document).ready(function(){
            $('#show_more_currency').click(function(){
                $('#show_currency').modal('show');
            })
            $('#show_more_crypto').click(function(){
                $('#show_crypto').modal('show')
            })
        })
    </script>

    <script>       
        function currencyOne(resp){
            document.getElementById('textarea_value').innerHTML=resp.children[1].children[1].innerHTML
            document.getElementById('show_more_currency').innerHTML=resp.children[1].children[0].innerHTML+" >"
            // document.getElementById('show_more_currency').style.left="19.4em"
        }
      
        function cryptoOne(resp){
            document.getElementById('textarea_crypto_value').innerHTML=resp.children[1].children[1].innerHTML
            document.getElementById('show_more_crypto').innerHTML=resp.children[1].children[0].innerHTML+" >"

        }
        $(document).ready(function(){
            $('.currency_select').click(function(){
                $('#show_currency').modal('hide')
            })
            $('.crypto_select').click(function(){
                $('#show_crypto').modal('hide')
            })
        })
        
    </script>

    <div class="modal fade" id="show_currency">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header" style="border: 0px;">
                    <h5>Select Currency</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control" placeholder="Search..." /> 
                    <div class="container mt-5">
                        <div class="row mb-4 currency_select" onclick='currencyOne(this)'>
                            <div class="col-md-2 col-2">
                                <img src="assets/images/aus.png" alt="" class="img-fluid" style="width: 30px;">
                            </div>
                            <div class="col-md-10 col-10" style="padding: 0px;">
                                <h6>AUD</h6>
                                <p>Australian Dollar</p>
                            </div>
                        </div>
                        <div class="row mb-4 currency_select" onclick='currencyOne(this)'>
                            <div class="col-md-2 col-2">
                                <img src="assets/images/tur.png" alt="" class="img-fluid" style="width: 30px;">   
                            </div>
                            <div class="col-md-10 col-10" style="padding: 0px;">
                                <h6>TRY</h6>
                                <p>Turkish Lira</p>
                            </div>
                        </div>
                        <div class="row mb-4 currency_select" onclick='currencyOne(this)'>
                            <div class="col-md-2 col-2">
                                <img src="assets/images/brazil.png" alt="" class="img-fluid" style="width: 30px;">
                            </div>
                            <div class="col-md-10 col-10" style="padding: 0px;">
                                <h6>BRL</h6>
                                <p>Brazilian Real</p>
                            </div>
                        </div>
                        <div class="row mb-4 currency_select" onclick='currencyOne(this)'>
                            <div class="col-md-2 col-2">
                                <img src="assets/images/euro.png" alt="" class="img-fluid" style="width: 30px;">
                            </div>
                            <div class="col-md-10 col-10" style="padding: 0px;">
                                <h6>EUR</h6>
                                <p>Euro</p>
                            </div>
                        </div>
                        <div class="row mb-4 currency_select" onclick='currencyOne(this)'>
                            <div class="col-md-2 col-2">
                                <img src="assets/images/kzt.png" alt="" class="img-fluid" style="width: 30px;">
                            </div>
                            <div class="col-md-10 col-10" style="padding: 0px;">
                                <h6>KZT</h6>
                                <p>Kazakhstani Tenge</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="show_crypto">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header" style="border: 0px;">
                    <h5>Select Crypto</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control" placeholder="Search..." /> 
                    <div class="container mt-5">
                        <div class="row mb-4 crypto_select" onclick='cryptoOne(this)'>
                            <div class="col-md-2 col-2">
                                <img src="assets/images/currency/aus_dollar.png" alt="" class="img-fluid" style="width: 30px;">
                            </div>
                            <div class="col-md-5 col-5" style="padding: 0px;">
                                <h6 class="text-uppercase">1 inch</h6>
                                <p>Australian Dollar</p>
                            </div>
                            <div class="col-md-5 col-5" style="padding: 0px;">
                                <h6 class="text-uppercase">3.64432190</h6>                                
                            </div>
                        </div>
                        <div class="row mb-4 crypto_select" onclick='cryptoOne(this)'>
                            <div class="col-md-2 col-2">
                                <img src="assets/images/currency/aave.png" alt="" class="img-fluid" style="width: 30px;">
                            </div>
                            <div class="col-md-5 col-5" style="padding: 0px;">
                                <h6 class="text-uppercase">Aave</h6>
                                <p>Aave</p>
                            </div>
                            <div class="col-md-5 col-5" style="padding: 0px;">
                                <h6 class="text-uppercase">227.841</h6>                                
                            </div>
                        </div>
                        <div class="row mb-4 crypto_select" onclick='cryptoOne(this)'>
                            <div class="col-md-2 col-2">
                                <img src="assets/images/currency/ada.png" alt="" class="img-fluid" style="width: 30px;">
                            </div>
                            <div class="col-md-5 col-5" style="padding: 0px;">
                                <h6 class="text-uppercase">Ada</h6>
                                <p>Cardano</p>
                            </div>
                            <div class="col-md-5 col-5" style="padding: 0px;">
                                <h6 class="text-uppercase">227.841</h6>                                
                            </div>
                        </div>
                        <div class="row mb-4 crypto_select" onclick='cryptoOne(this)'>
                            <div class="col-md-2 col-2">
                                <img src="assets/images/aus.png" alt="" class="img-fluid" style="width: 30px;">
                            </div>
                            <div class="col-md-5 col-5" style="padding: 0px;">
                                <h6 class="text-uppercase">Alice</h6>
                                <p>My Neighbor Alice</p>
                            </div>
                            <div class="col-md-5 col-5" style="padding: 0px;">
                                <h6 class="text-uppercase">227.841</h6>                                
                            </div>
                        </div>
                        <div class="row mb-4 crypto_select" onclick='cryptoOne(this)'>
                            <div class="col-md-2 col-2">
                                <img src="assets/images/currency/ankr.png" alt="" class="img-fluid" style="width: 30px;">
                            </div>
                            <div class="col-md-5 col-5" style="padding: 0px;">
                                <h6 class="text-uppercase">Ankr</h6>
                                <p>Ankr</p>
                            </div>
                            <div class="col-md-5 col-5" style="padding: 0px;">
                                <h6 class="text-uppercase">227.841</h6>                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="upper-strip">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...!
           <a href="">Apply for IEO/ICO</a>
           <a href="">Language</a>
           </p><div class="dropdown current-menu-item current-menu-has-children"><a href="">Support</a>
            <ul class="dropdown-nav dropdown-nav-left">
                <li class=""><a href="">Announcements</a></li>
                <li class=""><a href="">FAQs</a></li>
                <li class=""><a href="">Contact Us</a></li>
                <li class=""><a href="">Wallet</a></li>
            </ul>
            </div>
       <p></p>
    </div>

    <section id="slider-section" class="slider_area-2 slider-wrapper" style="position: relative; z-index: 1; overflow: hidden; min-height: 100vh;">
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <a href="#" class="navbar-brand"><img src="assets/images/logo-rg.png" class="img-fluid" style="width: 100px;"></a>
                <div class="navbar-toggler" data-toggle="collapse" data-target="#">
                    <span class="navbar-toggler-icon"></span>
                </div>


                <!-- <ul class="navbar-nav" style="margin-left: -12em;">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            <i class="fa fa-th" id="navbardrop" data-toggle="dropdown"></i>
                        </a>
                        
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#" id="navbardrop" data-toggle="dropdown">Link 1</a>                       
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop1" data-toggle="dropdown">Buy Crypto <span class="badge" style="background-color: #212b64; color: #fff;">Eur</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#" id="navbardrop1" data-toggle="dropdown">Link 1</a>                       
                        </div>
                    </li>
                
                    <li class="nav-item">
                    <a class="nav-link" href="#">
                        Markets
                    </a>
                    
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">Trade</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#" id="navbardrop2" data-toggle="dropdown">Link 1</a>                       
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop3" data-toggle="dropdown">Derivatives</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#" id="navbardrop3" data-toggle="dropdown">Link 1</a>                       
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop4" data-toggle="dropdown">Finance</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#" id="navbardrop4" data-toggle="dropdown">Link 1</a>                       
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop5" data-toggle="dropdown">NFT<span class="badge" style="background-color: #00d09c; color: #fff;">new</span></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#" id="navbardrop5" data-toggle="dropdown">Link 1</a>                       
                        </div>
                    </li>

                </ul>

                <ul class="navbar-nav">
                
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop6" data-toggle="dropdown">Wallet</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#" id="navbardrop6" data-toggle="dropdown">Link 1</a>                       
                        </div>
                    </li>
                
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop7" data-toggle="dropdown">Orders</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#" id="navbardrop7" data-toggle="dropdown">Link 1</a>                       
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fa fa-bell" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            Downloads
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            English | USD
                        </a>
                    </li>
                </ul> -->
                



                <ul class="cf navbar-nav">
                    <li class="nav-item">
                        <a class="dropdown" href="#">DEX</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Swap</a>
                            </li>
                            <li>
                                <a href="#">Pool</a>
                            </li>
                            <li>
                                <a href="#">Stake</a>
                            </li>
                            <li>
                                <a href="#">Card/Bank</a>
                            </li>
                            <li>
                                <a href="#">UPI</a>
                            </li>
                            <li>
                                <a href="#">P2P</a>
                            </li>
                            <li>
                                <a href="#">Cash Balance</a>
                            </li>
                            <li>
                                <a href="#">Third Party</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a class="dropdown" href="#">Trade</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Card/Bank</a>
                            </li>
                            <li>
                                <a href="#">UPI</a>
                            </li>
                            <li>
                                <a href="#">P2P</a>
                            </li>
                            <li>
                                <a href="#">Cash Balance</a>
                            </li>
                            <li>
                                <a href="#">Third Party</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Convert</a></li>
                    <li>
                        <a class="dropdown" href="#">Earn</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Referrals</a>
                            </li>
                            <li>
                                <a href="#">Stake</a>
                            </li>
                            <li>
                                <a href="#">Invest</a>
                            </li>
                            <li>
                                <a href="#">Liquidity Provider</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="dropdown" href="#">Rego</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Token</a>
                            </li>
                            <li>
                                <a href="#">Roadmap</a>
                            </li>
                            <li>
                                <a href="#">White Paper</a>
                            </li>
                            <li>
                                <a href="#">Rego</a>
                            </li>
                            <li>
                                <a href="#">Regain</a>
                            </li>
                            <li>
                                <a href="#">Regox</a>
                            </li>
                            <li>
                                <a href="#">Exclusive</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="dropdown" href="#">Knowledge Center</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Blogs</a>
                            </li>
                            <li>
                                <a href="#">Wallet</a>
                            </li>
                            <li>
                                <a href="#">Fees</a>
                            </li>
                            <li>
                                <a href="#">KYC</a>
                            </li>
                            <li>
                                <a href="#">Buy/Sell</a>
                            </li>
                            <li>
                                <a href="#">Earn</a>
                            </li>
                            <li>
                                <a href="#">Risks</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a class="dropdown" href="#">Wallet</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Balance</a>
                            </li>
                            <li>
                                <a href="#">Deposit</a>
                            </li>
                            <li>
                                <a href="#">Withdraw</a>
                            </li>
                            <li>
                                <a href="#">History</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Login</a></li>
                    <li><a class="btn" style="background-color:#212b64; color: white;" href="#">Register</a></li>
                </ul>
            </div>
        </nav>
        <div id="background-1" class="mouse-bg hidden-xs hidden-sm" style="
        inset: -1.624% -1.94343%; z-index: -1;"></div>
        <div id="background-2" class="mouse-bg hidden-xs hidden-sm" style="inset: -12.088% -14.9329%; z-index: -1;"></div>
        <div id="background-3" class="mouse-bg hidden-xs hidden-sm" style="inset: -6.86% -10.453%; z-index: -1;"></div>
        <div id="background-4" class="mouse-bg hidden-xs hidden-sm" style="inset: -0.8424% -1.39549%; z-index: -1;"></div>
        <div id="background-5" class="mouse-bg hidden-xs hidden-sm" style="inset: -2.7912% -4.47411%; z-index: -1;"></div>
        <div id="background-6" class="mouse-bg hidden-xs hidden-sm" style="inset: -0.8408% -1.49521%; z-index: -1;"></div>
        <div id="background-7" class="mouse-bg hidden-xs hidden-sm" style="inset: -2.5224% -4.48562%; z-index: -1;"></div>
        <div id="background-8" class="mouse-bg hidden-xs hidden-sm" style="inset: -10.152% -14.8466%; z-index: -1;"></div>
        <div id="background-9" class="mouse-bg hidden-xs hidden-sm" style="inset: -5.076% -7.4233%; z-index: -1;"></div>
        <div id="background-10" class="mouse-bg hidden-xs hidden-sm" style="inset: -1.0152% -1.48466%; z-index: -1;"></div>
        <div id="background-11" class="mouse-bg hidden-xs hidden-sm" style="inset: -1.0152% -1.48466%; z-index: -1;"></div>
        <div id="background-12" class="mouse-bg hidden-xs hidden-sm" style="inset: -5.076% -7.4233%; z-index: -1;"></div>
        <div id="background-13" class="mouse-bg hidden-xs hidden-sm" style="inset: -1.0152% -1.48466%; z-index: -1;"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12 ">
                    <div class=" slide-caption-inner slider-text">
                        <h2 class="animated wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">Invest in <span>Stock</span> </h2>
                        
                    </div>
                </div>
                <div class="col-md-5 col-12 buy_sell_section">
                    <div class="text-right">
                        <i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;&nbsp; FAQ
                        <a href="#" class="btn order_style" >Order History <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    </div>
                    <ul class="nav nav-pills text-center" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active" data-toggle="pill" href="#home">Buy </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" data-toggle="pill" href="#menu1">Sell</a>
                        </li>                        
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane container active" id="home">
                            <p class="text-center mt-4">1BTC = 49.851.84 EUR <i class="fa fa-filter" aria-hidden="true"></i></p>
                        
                            <form action="" method="post">
                                
                                <textarea placeholder="Spend &#10;15.00 - 12500.00 &#9; &#9;&#9;&#9;" class="form-control" rows="3" cols='40' style="font-weight: bold;" id="textarea_value"></textarea>
                                <a href="#"  id="show_more_currency" class="badge badge-primary currency_style" >Currency ></a>

                                <textarea placeholder="Receive" class="form-control" rows="3" cols='40' style="font-weight: bold;" id='textarea_crypto_value'></textarea>
                                <a href="#"  id="show_more_crypto" class="badge badge-primary crypto_style">Crypto ></a>
                                <div>
                                    <input type="submit" class="btn btn-block" style="background-color: 
                                    #212b64; color: #fff;" value="Continue">
                                </div>

                            </form>
                        </div>
                        <div class="tab-pane container fade" id="menu1">
                            Sell
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="../assets/js/theme.plugins.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    
</body>
</html>